Vista/Empleados.xaml

<Page x:Class="DoughMinder___Client.Vista.Empleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Empleados">


    <Grid Background="White">

        <!-- Grid de la columna -->
        <Grid x:Name="columna" Margin="0,0,622,0">
            <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Source="/Recursos/MicrosoftTeams-image.png" Margin="-31,7,-20,381"  />

            <!-- Grid llamado "atrás" -->
            <Grid x:Name="atrás" Margin="0,65,0,323" >
                <Image Source="/Recursos/FlechaAtras.png" Margin="-2,13,128,15" />
                <Label Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás" Margin="46,9,62,0" MouseDown="RegresarVentanaAnterior"/>
            </Grid>

        </Grid>


        <Grid x:Name="registrar" Margin="0,129,622,261" MouseDown="AbrirRegistrarEmpleado">
            <Image Source="/Recursos/Agregar.png" Margin="-2,13,128,15" />
            <Label Content="Registrar &#xD;&#xA;Empleado" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="48,-1,0,0" FontSize="20" Width="113" Height="75" />
        </Grid>



        <Label Style="{DynamicResource LabelTitleStyle}" Content="Empleados" Height="40" Margin="185,14,0,0" Width="125"/>


        <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Activo" HorizontalAlignment="Left" Margin="472,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.729" Height="19" Width="82"  Visibility="Collapsed"/>

        <ListBox x:Name="lstEmpleados" Margin="207,84,41,43" MouseDoubleClick="MostrarEmpleado" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nombre}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Page>
