Vista/InicioSesion.xaml

<Window x:Class="DoughMinder___Client.Vista.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoughMinder___Client.Vista"
        mc:Ignorable="d"
        Title="InicioSesion" Height="600" Width="360">

    <Grid>
        <Image Source="/Vista/Login.png" Stretch="Fill" />
        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="234" Height="44">
            <TextBox TextWrapping="Wrap" Text="Usuario" BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,16,0" FontSize="18"/>
        </Border>


        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="234" Height="44">
            <TextBox TextWrapping="Wrap" Text="Contraseña" BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,16,0" FontSize="18"/>
        </Border>


        <Grid x:Name="Entrar" Margin="98,367,119,185">
            <Label Content="Ingresar" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Center" Width="70" Margin="42,0,0,0" FontSize="16" Foreground="White"/>


        </Grid>

    </Grid>
</Window>
