Vista/MenuPrincipal.xaml

<Page x:Class="DoughMinder___Client.Vista.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPrincipal">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gpColumna" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Recursos/FondoVerde.png" Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Width="300" HorizontalAlignment="Left"/>

            <Image Source="/Recursos/MicrosoftTeams-image.png" Grid.Row="0" Height="50"/>

            <Grid x:Name="gpProductos" MouseDown="AbrirProductos" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Recursos/ProductosIcon.png" Grid.Column="0" Width="40"/>
                <Label Style="{DynamicResource LabelColumnStyle}" Content="Productos" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="gpEmpleados" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Recursos/EmpleadosIcon.png" Grid.Column="0" Width="40"/>
                <Label Style="{DynamicResource LabelColumnStyle}" Grid.Column="1" Content="Empleados" HorizontalAlignment="Left" MouseDown="AbrirEmpleados" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="gpInsumo" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Recursos/InsumosIcon.png" Grid.Column="0" Width="40"/>
                <Label Content="Insumos" Grid.Column="1" MouseDown="AbrirInsumos" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" />
            </Grid>


            <Grid x:Name="gpReceta" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Recursos/Agregar.png" Grid.Column="0" Width="40"/>
                <Label Content="Recetas" Grid.Column="1" MouseDown="AbrirRecetas" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </Grid>

            <Grid x:Name="gpProveedor" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Recursos/ProveedoresIcon.png" Grid.Column="0" Width="40"/>
                <Label Content="Proveedores" Grid.Column="1" MouseDown="AbrirProveedores" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </Grid>

            <Grid x:Name="gpFinanzas" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Recursos/FinanzasIcon.png" Grid.Column="0" Width="40"/>
                <Label Style="{DynamicResource LabelColumnStyle}" Grid.Column="1" Content="Finanzas" HorizontalAlignment="Left" MouseDown="AbrirFinanzas" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="gpPedidos" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Recursos/PedidosIcon.png" Grid.Column="0" Width="40"/>
                <Label Style="{DynamicResource LabelColumnStyle}" Grid.Column="1" Content="Pedidos" HorizontalAlignment="Left" MouseDown="AbrirEmpleados" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="gpSalir" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Recursos/SalirIcon.png" Grid.Column="0" Width="25"/>
                <Label Style="{DynamicResource LabelColumnStyle}" Grid.Column="1" Content="Salir" HorizontalAlignment="Left" MouseDown="AbrirEmpleados" VerticalAlignment="Center"/>
                <Image Source="/Recursos/Inventario.png" Grid.Column="1" Width="40" Margin="170,0,10,0" MouseDown="AbrirInventario"/>
                <Label Style="{DynamicResource LabelColumnStyle}" Grid.Column="1" Content="Salir" HorizontalAlignment="Left" MouseDown="Salir" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblBienvenido" Content="Bienvenido" Style="{DynamicResource LabelTitleStyle}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Menú" Style="{DynamicResource LabelTitleStyle}" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="gpVistaProductos">

                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
