Vista/MenuPedidos.xaml

<Page x:Class="DoughMinder___Client.Vista.MenuPedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPedidos">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gpColumna" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="/Recursos/MicrosoftTeams-image.png"/>
            <Image Grid.Column="0" Grid.Row="1" Width="40" Name="btnAtras" Source="/Recursos/FlechaAtras.png" MouseLeftButtonDown="BtnAtras_MouseLeftButtonDown" Cursor="Hand"/>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás"/>
            <Image Grid.Column="0" Grid.Row="2" Width="40" Source="/Recursos/Agregar.png" x:Name="imgRealizarPedido" MouseLeftButtonDown="ImgRealizarPedido_MouseLeftButtonDown" Cursor="Hand"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Realizar &#xD;&#xA;Pedido" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="19" Width="113" Height="62" />
        </Grid>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10,0,0,0">
            <Grid Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" Grid.Row="0" x:Name="cmbEstado" Style="{DynamicResource ComboBoxStyle1}" Height="25" VerticalAlignment="Center" SelectionChanged="CmbEstado_SelectionChanged"/>

                <Label Grid.Column="2" Grid.Row="0" x:Name="lblBuscar" Opacity="0.5" Style="{DynamicResource LabelContentStyle}" Height="28" VerticalAlignment="Center" Content="Buscar por clave, fecha o empleado"/>
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="txtbBuscar" Background="{x:Null}" Style="{DynamicResource TextBoxStyle1}" Height="28" VerticalAlignment="Center" TextChanged="TxtbBuscar_TextChanged"/>

                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="lblPedidosError" Style="{DynamicResource LabelContentStyle}" Content="No hay pedidos registrados" FontSize="18" FontWeight="Bold" Visibility="Collapsed"/>

                <ListBox x:Name="lstPedidos" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding listaPedidos}" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Clave}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Fecha}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Estado}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Usuario}" Margin="0,0,10,0"/>
                                <Button x:Name="btnVerDetalles" Style="{DynamicResource ButtonStyle1}" Content="Ver detalles" Click="BtnVerDetalles_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
        </ScrollViewer>

    </Grid>
</Page>