Vista/ModificacionRecetas.xaml

<Page x:Class="DoughMinder___Client.Vista.ModificacionRecetas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModificacionRecetas">

    <Grid Background="White">

        <Grid x:Name="columna" Margin="0,0,622,0">
            <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Source="/Recursos/MicrosoftTeams-image.png" Margin="-31,7,-20,381"  />

            <Grid x:Name="atrás" Margin="0,65,0,323" >
                <Image Name="btnAtras" Source="/Recursos/FlechaAtras.png" Margin="-2,13,128,15" />
                <Label Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás" Margin="49,10,0,0"  MouseDown="RegresarVentanaAnterior"/>
            </Grid>

        </Grid>


        <Grid x:Name="modificar" Margin="0,129,622,261">
            <Image Source="/Recursos/Agregar.png" Margin="-2,13,128,15" />
            <Label Content="Modificar &#xD;&#xA;Receta" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="48,-1,0,0" FontSize="20" Width="113" Height="75" />
        </Grid>


        <Label Style="{DynamicResource LabelTitleStyle}" Content="Receta" Height="40" Margin="195,10,0,0" Width="125"/>

        <TextBox Name="txbNombreReceta" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="36" TextWrapping="Wrap" Padding="5" Margin="195,104,314,0" PreviewTextInput="EliminarCaracteresNombre"/>

        <Image Name="btnModificar" Source="/Recursos/BotonVerde.png" Margin="406,382,238,16" MouseDown="Modificar" MouseEnter="CambiarModificarAzul" MouseLeave="CambiarModificarVerde" />

        <Label Content="Modificar" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="432,390,265,24" VerticalContentAlignment="Top" Width="103" Foreground="White"/>

        <Label Name="lblNombreReceta" Content="Nombre de la receta:" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="195,72,0,0" VerticalAlignment="Top" Width="178"/>

        <TextBox Name="txbProcedimientoReceta" Style="{DynamicResource TextBoxStyle1}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextAlignment="Justify" VerticalAlignment="Top" Height="69" TextWrapping="Wrap" Padding="5" Margin="195,172,314,0" PreviewTextInput="EliminarCaracteresProcedimiento"/>

        <Label Name="lblProcedimiento" Content="Procedimiento:" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="195,140,0,0" VerticalAlignment="Top" Width="129"/>

        <DataGrid Name="drgTablaInsumos" AutoGenerateColumns="False" SelectionMode="Extended" Margin="499,136,10,84" CanUserAddRows="False">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#5c804a"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdInsumo}" Width="50" IsReadOnly="True" />

                <DataGridTextColumn Header="Insumo" Binding="{Binding Nombre}" Width="100" IsReadOnly="True" />

                <DataGridCheckBoxColumn Header="" Binding="{Binding Seleccionado}" Width="31" />

                <DataGridTemplateColumn Header="Cantidad" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DecimalUpDown Value="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}" Increment="0.01" Maximum="999.999" FormatString="N3">
                                <xctk:DecimalUpDown.Style>
                                    <Style TargetType="xctk:DecimalUpDown">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Seleccionado}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </xctk:DecimalUpDown.Style>
                            </xctk:DecimalUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="lblInsumos" Content="Seleccione nuevamente TODOS los" FontSize="16" HorizontalAlignment="Left" Height="39" Margin="499,69,0,0" VerticalAlignment="Top" Width="291"/>

        <Label Name="lblInsumos2" Content="insumos requeridos e ingrese cantidad:" FontSize="16" HorizontalAlignment="Left" Height="39" Margin="499,104,0,0" VerticalAlignment="Top" Width="291"/>
        <Label Content="*Los insumos con cantidad igual a 0 no serán contemplados." FontSize="10" Foreground="Gray" HorizontalAlignment="Left" Height="24" Margin="499,366,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Name="lblCodigoReceta" Content="Código de la receta:" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="284,18,0,0" VerticalAlignment="Top" Width="178" Foreground="Gray"/>
        <Image Name="btnLimpiar" Source="/Recursos/BotonVerde.png" Margin="669,13,21,385" MouseEnter="CambiarLimpiarAzul" MouseLeave="CambiarLimpiarVerde" MouseDown="LimpiarCampos"/>
        <Label Content="Limpiar" FontSize="16" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="692,21,44,400" VerticalContentAlignment="Top" Foreground="White"/>
        <Label Content="Para cancelar la modificación de la receta, presione regresar" FontSize="8" HorizontalAlignment="Left" Height="24" Margin="374,426,0,0" VerticalAlignment="Top" Foreground="Gray" Width="220"/>
        <Label x:Name="lblCodigo" Content="" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="446,18,0,0" VerticalAlignment="Top" Width="177"/>
        <Image x:Name="btnDeshabilitar" Source="/Recursos/BotonRojo.png" Margin="653,399,9,27" MouseEnter="CambiarDeshabilitarAzul" MouseLeave="CambiarDeshabilitarRojo" MouseDown="Deshabilitar" />
        <Label Content="Deshabilitar" FontSize="14" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="682,395,34,29" VerticalContentAlignment="Top" Foreground="White"/>
        <Label x:Name="lblInsumosActuales" Foreground="Gray" Content="Insumos actuales:" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="195,246,0,0" VerticalAlignment="Top" Width="145"/>
        <ListBox x:Name="ltbInsumosActuales" BorderBrush="#FF527243" BorderThickness="1"  Margin="195,278,314,84"/>

    </Grid>
</Page>
