Vista/ModificacionInsumos.xaml

<Page x:Class="DoughMinder___Client.Vista.ModificacionInsumos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModificacionInsumos">

    <Grid Background="White">

        <Grid x:Name="columna" Margin="0,0,622,0">
            <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Source="/Recursos/MicrosoftTeams-image.png" Margin="-31,7,-20,381"  />

            <Grid x:Name="atrás" Margin="0,65,0,323" >
                <Image Name="btnAtras" Source="/Recursos/FlechaAtras.png" Margin="-2,13,128,15" />
                <Label Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás" Margin="49,10,0,0"  MouseDown="RegresarVentanaAnterior"/>
            </Grid>

        </Grid>


        <Grid x:Name="modificar" Margin="0,129,622,261">
            <Image Source="/Recursos/Agregar.png" Margin="-2,13,128,15" />
            <Label Content="Modificar &#xD;&#xA;Insumo" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="46,0,0,0" FontSize="20" Width="113" Height="62" />
        </Grid>


        <Label Style="{DynamicResource LabelTitleStyle}" Content="Insumo" Height="40" Margin="185,14,0,0" Width="125"/>

        <TextBox Name="txbNombreInsumo" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="35" TextWrapping="Wrap" Text="" Padding="5" Margin="185,108,313,0" PreviewTextInput="EliminarCaracteresNombre"/>

        <TextBox Name="txbPrecioInsumo" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="35" TextWrapping="Wrap" Text="" Padding="5" Margin="185,303,313,0" PreviewTextInput="EliminarCaracteresPrecio"/>

        <TextBox Name="txbCantidadInsumo" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="35" TextWrapping="Wrap" Text="" Padding="5" Margin="185,203,313,0" PreviewTextInput="EliminarCaracteresCantidad"/>

        <TextBox Name="txbImagenInsumo" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" Height="58" TextWrapping="Wrap" Text="Sin imagen adjunta..." Padding="5" Margin="502,0,25,0"/>

        <Image Name="btnModificar" Source="/Recursos/BotonVerde.png" Margin="405,358,239,40" MouseEnter="CambiarModificarAzul" MouseLeave="CambiarModificarVerde" MouseDown="Modificar" />

        <Label Content="Modificar" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="432,363,265,51" VerticalContentAlignment="Top" Width="103" Foreground="White"/>

        <Label Name="lblNombre" Content="Nombre del insumo" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="185,76,0,0" VerticalAlignment="Top" Width="215"/>

        <Label Name="lblImagen" Content="Imagen del insumo:" FontSize="17" HorizontalAlignment="Left" Height="38" Margin="502,158,0,0" VerticalAlignment="Top" Width="157"/>

        <Label Name="lblCantidad" Content="Cantidad actual (Kg/L):" FontSize="17" HorizontalAlignment="Left" Height="35" Margin="185,168,0,0" VerticalAlignment="Top" Width="175"/>

        <Label Name="lblPrecio" Content="Precio por kilo/litro:" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="185,271,0,0" VerticalAlignment="Top" Width="177"/>

        <Image Name="btnAdjuntarImagen" Source="/Recursos/IconoMas.png" Margin="724,204,35,204" MouseEnter="CambiarAdjuntarAzul" MouseLeave="CambiarAdjuntarVerde" MouseDown="AdjuntarImagen" />
        <Label Name="lblCodigoInsumo" Content="Código del insumo:" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="292,23,0,0" VerticalAlignment="Top" Foreground="Gray" Width="178"/>
        <Image Name="btnLimpiar" Source="/Recursos/BotonVerde.png" Margin="669,13,21,385" MouseEnter="CambiarLimpiarAzul" MouseLeave="CambiarLimpiarVerde" MouseDown="LimpiarCampos"/>
        <Label Content="Limpiar" FontSize="16" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="692,21,44,400" VerticalContentAlignment="Top" Foreground="White"/>
        <Label Name="lblCodigo" Content="" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="449,23,0,0" VerticalAlignment="Top" Width="177"/>
        <Image x:Name="btnDeshabilitar" Source="/Recursos/BotonRojo.png" Margin="630,375,32,51" MouseEnter="CambiarDeshabilitarAzul" MouseLeave="CambiarDeshabilitarRojo" MouseDown="Deshabilitar" />
        <Label Content="Deshabilitar" FontSize="14" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="658,371,60,53" VerticalContentAlignment="Top" Foreground="White"/>
        <Label Content="Para cancelar la modificación del insumo, presione regresar" FontSize="8" HorizontalAlignment="Left" Height="24" Margin="373,399,0,0" VerticalAlignment="Top" Foreground="Gray" Width="220"/>

    </Grid>
</Page>
