Vista/ModificacionPedido.xaml

<Page x:Class="DoughMinder___Client.Vista.ModificacionPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModificacionPedido">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gpColumna" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="/Recursos/MicrosoftTeams-image.png"/>
            <Image Grid.Column="0" Grid.Row="1" Width="40" Name="btnAtras" Source="/Recursos/FlechaAtras.png" Cursor="Hand" MouseLeftButtonDown="BtnAtras_MouseLeftButtonDown"/>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10,0,0,0">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelTitleStyle}" VerticalAlignment="Bottom" Content="Pedido" Height="40" Width="250"/>

                <Label Grid.Row="0" Grid.Column="1" x:Name="lblClave" Content="PED-00" FontSize="17" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"/>

                <Label Name="lblProducto" Grid.Row="1" Grid.Column="0" Content="Producto:" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="215"/>
                <Label Style="{DynamicResource ErrorLabelStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="lblProductoError" Visibility="Collapsed"/>

                <Label x:Name="lblCantidad" Margin="-100,0,0,0" Grid.Column="1" Grid.Row="1" Content="Cantidad:" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="214"/>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Name="cmbProducto0" DropDownOpened="CmbProducto_DropDownOpened" DropDownClosed="CmbProducto_DropDownClosed" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="35" IsEditable="True" IsTextSearchEnabled="True" SelectionChanged="CmbProducto0_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbCantidad0" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="35" SelectionChanged="CmbCantidad0_SelectionChanged"/>

                    <ComboBox Name="cmbProducto1" DropDownOpened="CmbProducto_DropDownOpened" DropDownClosed="CmbProducto_DropDownClosed" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="35" IsEditable="True" IsTextSearchEnabled="True" Visibility="Collapsed" SelectionChanged="CmbProducto1_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbCantidad1" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="35" Visibility="Collapsed" SelectionChanged="CmbCantidad1_SelectionChanged"/>

                    <ComboBox Name="cmbProducto2" DropDownOpened="CmbProducto_DropDownOpened" DropDownClosed="CmbProducto_DropDownClosed" Grid.Row="2" Grid.Column="0" Margin="0,10,10,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="35" IsEditable="True" IsTextSearchEnabled="True" Visibility="Collapsed" SelectionChanged="CmbProducto2_SelectionChanged"  >
                    </ComboBox>
                    <ComboBox x:Name="cmbCantidad2" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="35" Visibility="Collapsed" SelectionChanged="CmbCantidad2_SelectionChanged"/>

                    <ComboBox Name="cmbProducto3" DropDownOpened="CmbProducto_DropDownOpened" DropDownClosed="CmbProducto_DropDownClosed" Grid.Row="3" Grid.Column="0" Margin="0,10,10,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="35" IsEditable="True" IsTextSearchEnabled="True" Visibility="Collapsed" SelectionChanged="CmbProducto3_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbCantidad3" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="35" Visibility="Collapsed" SelectionChanged="CmbCantidad3_SelectionChanged"/>

                    <ComboBox Name="cmbProducto4" DropDownOpened="CmbProducto_DropDownOpened" DropDownClosed="CmbProducto_DropDownClosed" Grid.Row="4" Grid.Column="0" Margin="0,10,10,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="35" IsEditable="True" IsTextSearchEnabled="True" Visibility="Collapsed" SelectionChanged="CmbProducto4_SelectionChanged">
                    </ComboBox>

                    <ComboBox x:Name="cmbCantidad4" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="35" Visibility="Collapsed" SelectionChanged="CmbCantidad4_SelectionChanged"/>

                    <Label x:Name="lblCosto0" Grid.Row="0" Grid.Column="2" Style="{DynamicResource LabelContentStyle}" Content="$0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label x:Name="lblCosto1" Grid.Row="1" Grid.Column="2" Style="{DynamicResource LabelContentStyle}" Content="$0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <Label x:Name="lblCosto2" Grid.Row="2" Grid.Column="2" Style="{DynamicResource LabelContentStyle}" Content="$0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <Label x:Name="lblCosto3" Grid.Row="3" Grid.Column="2" Style="{DynamicResource LabelContentStyle}" Content="$0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <Label x:Name="lblCosto4" Grid.Row="4" Grid.Column="2" Style="{DynamicResource LabelContentStyle}" Content="$0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>

                    <Image x:Name="imgEliminar1" Grid.Row="1" Grid.Column="3" Source="/Recursos/Error.png" Width="30" HorizontalAlignment="Left" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="ImgEliminar1_MouseLeftButtonDown"/>
                    <Image x:Name="imgEliminar2" Grid.Row="2" Grid.Column="3" Source="/Recursos/Error.png" Width="30" HorizontalAlignment="Left" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="ImgEliminar2_MouseLeftButtonDown"/>
                    <Image x:Name="imgEliminar3" Grid.Row="3" Grid.Column="3" Source="/Recursos/Error.png" Width="30" HorizontalAlignment="Left" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="ImgEliminar3_MouseLeftButtonDown"/>
                    <Image x:Name="imgEliminar4" Grid.Row="4" Grid.Column="3" Source="/Recursos/Error.png" Width="30" HorizontalAlignment="Left" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="ImgEliminar4_MouseLeftButtonDown"/>
                </Grid>

                <Image Source="/Recursos/IconoMas.png" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Width="27" Margin="10"/>
                <Button Style="{DynamicResource ButtonStyle1}" Content="Agregar" x:Name="btnAgregarProducto" Grid.Column="0" Grid.Row="4" Margin="0,10,60,10" Height="35" Click="BtnAgregarProducto_Click"/>

                <Label Style="{DynamicResource LabelContentStyle}" FontSize="17" Content="Estado:" Grid.Row="5" Grid.Column="0"/>

                <ComboBox Name="cmbEstado" Grid.Column="0" Grid.Row="6" Style="{DynamicResource ComboBoxStyle1}" Width="180" HorizontalAlignment="Left"/>

                <Label Grid.Row="7" Grid.Column="0" FontSize="17" Content="Costo total: $0" x:Name="lblTotal"/>

                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="17" Text="Empleado: " x:Name="lblEmpleado" TextWrapping="Wrap"/>
                <Label Grid.Row="5" Grid.Column="1" FontSize="17" Content="Fecha: " x:Name="lblFecha"/>
                <Label Grid.Row="6" Grid.Column="1" FontSize="17" Content="Tipo de entrega: " x:Name="lblTipoEntrega"/>
                
                <Label Grid.Row="7" Grid.Column="1" FontSize="17" Content="Cliente:" x:Name="lblCliente" Visibility="Collapsed"/>
                <TextBlock Grid.Row="9" Grid.Column="1" FontSize="17" Text="Dirección:" x:Name="lblDireccion" Visibility="Collapsed" TextWrapping="Wrap"/>
                <Label Grid.Row="8" Grid.Column="1" FontSize="17" Content="Teléfono:" x:Name="lblTelefono" Visibility="Collapsed"/>

                <Image Height="30" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Name="btnModificar" Source="/Recursos/BotonVerde.png" Cursor="Hand" MouseLeftButtonDown="BtnModificar_MouseLeftButtonDown"/>
                <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Modificar" FontSize="20" IsEnabled="False" IsHitTestVisible="False" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" MouseLeftButtonDown="BtnModificar_MouseLeftButtonDown"/>
                <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="Para cancelar la modificación del pedido, presione regresar" HorizontalAlignment="Center" Opacity="0.5"/>

                <Image Height="30" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Name="btnLimpiar" HorizontalAlignment="Left" Source="/Recursos/BotonRojo.png" MouseLeftButtonDown="BtnLimpiar_MouseLeftButtonDown" Cursor="Hand"/>
                <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Limpiar" HorizontalAlignment="Left" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="35,0,0,0" VerticalContentAlignment="Top" Foreground="White"/>
                
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>

