Vista/PedidoVista.xaml

<Page x:Class="DoughMinder___Client.Vista.PedidoVista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PedidoVista">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gpColumna" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="/Recursos/MicrosoftTeams-image.png"/>
            <Image Grid.Column="0" Grid.Row="1" Width="40" Name="btnAtras" Source="/Recursos/FlechaAtras.png" Cursor="Hand" MouseLeftButtonDown="BtnAtras_MouseLeftButtonDown"/>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10,0,0,0">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelTitleStyle}" VerticalAlignment="Bottom" Content="Pedido" Height="40" Width="250"/>

                <Label Grid.Row="0" Grid.Column="1" x:Name="lblClave" Content="PED-00" FontSize="17" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"/>
                <Label x:Name="lblEstado" Style="{DynamicResource LabelContentStyle}" FontSize="17" Content="Estado:" Grid.Row="3" Grid.Column="0"/>

                <Label x:Name="lblEmpleado" Style="{DynamicResource LabelContentStyle}" FontSize="17" Content="Empleado:" Grid.Row="5" Grid.Column="0"/>

                <ListBox x:Name="lstProductos" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding listaProductos}" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Producto}" Margin="0,0,50,0"/>
                                <TextBlock Text="{Binding Cantidad}" Margin="0,0,50,0"/>
                                <TextBlock Text="{Binding Costo}" Margin="0,0,50,0"/>
                                <TextBlock Text="{Binding Total}" Margin="0,0,10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Grid.Row="2" Grid.Column="0" FontSize="17" Content="Costo total: $0" x:Name="lblTotal"/>

                <Label Grid.Row="4" Grid.Column="0" FontSize="17" Content="Fecha: " x:Name="lblFecha"/>
                <Label Grid.Row="2" Grid.Column="1" FontSize="17" Content="Tipo de entrega: " x:Name="lblTipoEntrega"/>

                <Label Grid.Row="3" Grid.Column="1" FontSize="17" Content="Cliente:" x:Name="lblCliente" Visibility="Collapsed"/>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="17" Text="Dirección:" x:Name="lblDireccion" Visibility="Collapsed" TextWrapping="Wrap"/>
                <Label Grid.Row="4" Grid.Column="1" FontSize="17" Content="Teléfono:" x:Name="lblTelefono" Visibility="Collapsed"/>

                <Image Height="30" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Name="btnModificar" Source="/Recursos/BotonVerde.png" Cursor="Hand" MouseLeftButtonDown="BtnModificar_MouseLeftButtonDown"/>
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Modificar" FontSize="20" IsEnabled="False" IsHitTestVisible="False" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" MouseLeftButtonDown="BtnModificar_MouseLeftButtonDown"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>