Vista/Productos.xaml

<Page x:Class="DoughMinder___Client.Vista.Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Productos">


    <Grid Background="White">

        <!-- Grid de la columna -->
        <Grid x:Name="columna" Margin="0,0,622,0">
            <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Source="/Recursos/MicrosoftTeams-image.png" Margin="-31,7,-20,381"  />

            <!-- Grid llamado "atrás" -->
            <Grid x:Name="atrás" Margin="0,65,0,323" MouseDown="IrAtras" >
                <Image Source="/Recursos/FlechaAtras.png" Margin="-2,13,128,15" />
                <Label Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás" Margin="46,9,62,0" />
            </Grid>

        </Grid>


        <Grid x:Name="registrar" Margin="0,129,622,261" MouseDown="AbrirRegistroProductos" >
            <Image Source="/Recursos/Agregar.png" Margin="-2,13,128,15" />
            <Label Content="Registrar &#xD;&#xA;Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="48,-1,0,0" FontSize="20" Width="113" Height="75" />
        </Grid>



        <Label Style="{DynamicResource LabelTitleStyle}" Content="Productos" Height="40" Margin="185,14,0,0" Width="125"/>


        <ListBox x:Name="lstProductos" Margin="207,84,41,43" ItemsSource="{Binding listaProductos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding CodigoProducto}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="tbBusqueda" 
             HorizontalAlignment="Left" 
             Height="20" 
             Margin="564,34,0,0" 
             TextWrapping="Wrap"  
             VerticalAlignment="Top" 
             Width="195" 
              BorderBrush="#FF567F47" TextChanged="BuscarProducto"/>

        <Label Content="Buscar por nombre o Código" 
           Foreground="#FF4A5A43" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top"
           Margin="564,30,0,0"
           IsHitTestVisible="False">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbBusqueda}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>



</Page>
