Vista/RegistroProveedores.xaml

<Page x:Class="DoughMinder___Client.Vista.RegistroProveedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroProveedores">

    <Grid Background="White">

        <Grid x:Name="columna" Margin="0,0,622,0">
            <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Source="/Recursos/MicrosoftTeams-image.png" Margin="-31,7,-20,381"  />

            <!-- Grid llamado "atrás" -->
            <Grid x:Name="atrás" Margin="0,65,0,323" >
                <Image Source="/Recursos/FlechaAtras.png" Margin="-2,13,128,15" />
                <Label Content="Ir atrás" VerticalAlignment="Top" Foreground="White" Margin="46,9,62,0" FontSize="20" MouseDown="RegresarVentanaAnterior" />
            </Grid>

        </Grid>


        <Grid x:Name="registrar" Margin="0,129,622,261">
            <Image Source="/Recursos/Agregar.png" Margin="-2,13,128,15" />
            <Label Content="Registrar &#xD;&#xA;Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="48,-1,0,0" FontSize="20" Width="113" Height="75" />
        </Grid>


        <Label Content="Proveedor" HorizontalAlignment="Left" Height="40" Margin="185,14,0,0" VerticalAlignment="Top" Width="125" FontSize="24"/>

        <Label Content="Nombre" HorizontalAlignment="Left" Height="26" Margin="189,58,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="189,140,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Content="Número" HorizontalAlignment="Left" Height="26" Margin="188,223,0,0" VerticalAlignment="Top" Width="168"/>


        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="189,86,0,0" VerticalAlignment="Top" Width="526" Height="34">
            <TextBox TextWrapping="Wrap" x:Name="txbNombre" BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,16,0" TextChanged="TextBox_TextChanged"/>
        </Border>

        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="189,172,0,0" VerticalAlignment="Top" Width="526" Height="34">
            <TextBox TextWrapping="Wrap" x:Name="txbCorreo"  BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,16,0"/>
        </Border>

        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="188,249,0,0" VerticalAlignment="Top" Width="526" Height="36">
            <TextBox TextWrapping="Wrap" x:Name="txbTelefono" BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,16,0" TextChanged="TextBox_TextChanged"/>
        </Border>



        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="188,320,0,0" VerticalAlignment="Top" Width="526" Height="36">
            <TextBox TextWrapping="Wrap" x:Name="txbRFC" BorderThickness="0" Background="Transparent" Padding="5" Margin="-1,1,17,-1" TextChanged="TextBox_TextChanged"/>
        </Border>
        <CheckBox Content="Activo" HorizontalAlignment="Left" Margin="190,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.729" Height="19" Width="81" Background="#FF527243" Visibility="Collapsed"/>

        
                <Label Content="RFC" HorizontalAlignment="Left" Height="26" Margin="189,294,0,0" VerticalAlignment="Top" Width="168"/>



        <Image Source="/Recursos/BotonVerde.png" Name="btnActualizarProveedor" Margin="655,376,20,43" MouseDown="ActualizarProveedor" Visibility="Collapsed"/>

        <Image Source="/Recursos/BotonVerde.png" Name="btnRegistro" Margin="655,376,20,43" MouseDown="ClickRegistrar" />
        <Label Content="Registrar" IsHitTestVisible="False"  HorizontalAlignment="Left" Margin="691,377,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>




        <Image Source="/Recursos/BotonVerde.png" Name="btnModificar" Margin="516,376,159,43" MouseDown="Modificar" Visibility="Collapsed" />
        <Label Content="Modificar" IsHitTestVisible="False"  HorizontalAlignment="Left" Margin="548,379,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>


    </Grid>
</Page>
