Vista/RegistroRecetas.xaml

<Page x:Class="DoughMinder___Client.Vista.RegistroRecetas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroRecetas">

    <Grid Background="White">

        <Grid x:Name="columna" Margin="0,0,622,0">
            <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Source="/Recursos/MicrosoftTeams-image.png" Margin="-31,7,-20,381"  />

            <Grid x:Name="atrás" Margin="0,65,0,323" >
                <Image Name="btnAtras" Source="/Recursos/FlechaAtras.png" Margin="-2,13,128,15" />
                <Label Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás" Margin="49,10,0,0"/>
            </Grid>

        </Grid>


        <Grid x:Name="registrar" Margin="0,129,622,261">
            <Image Source="/Recursos/Agregar.png" Margin="-2,13,128,15" />
            <Label Content="Registrar &#xD;&#xA;Receta" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="48,-1,0,0" FontSize="20" Width="113" Height="75" />
        </Grid>


        <Label Style="{DynamicResource LabelTitleStyle}" Content="Receta" Height="40" Margin="195,31,0,0" Width="125"/>

        <TextBox Name="txbNombreReceta" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="35" TextWrapping="Wrap" Padding="5" Margin="195,108,314,0" PreviewTextInput="EliminarCaracteresNombre"/>

        <Image Name="btnRegistrar" Source="/Recursos/BotonVerde.png" Margin="407,396,237,2" MouseDown="Registrar" MouseEnter="CambiarRegistrarAzul" MouseLeave="CambiarRegistrarVerde" />

        <Label Content="Registrar" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="433,404,264,10" VerticalContentAlignment="Top" Width="103" Foreground="White"/>

        <Label Name="lblNombreReceta" Content="Nombre de la receta:" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="195,76,0,0" VerticalAlignment="Top" Width="178"/>

        <TextBox Name="txbProcedimientoReceta" Style="{DynamicResource TextBoxStyle1}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextAlignment="Justify" VerticalAlignment="Top" Height="204" TextWrapping="Wrap" Padding="5" Margin="195,175,314,0" PreviewTextInput="EliminarCaracteresProcedimiento"/>

        <Label Name="lblProcedimiento" Content="Procedimiento:" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="195,143,0,0" VerticalAlignment="Top" Width="129"/>

        <DataGrid Name="drgTablaInsumos" AutoGenerateColumns="False" SelectionMode="Extended" Margin="499,136,10,71" CanUserAddRows="False">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#5c804a"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdInsumo}" Width="50" IsReadOnly="True" />

                <DataGridTextColumn Header="Insumo" Binding="{Binding Nombre}" Width="100" IsReadOnly="True" />

                <DataGridCheckBoxColumn Header="" Binding="{Binding Seleccionado}" Width="31" />

                <DataGridTemplateColumn Header="Cantidad" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DecimalUpDown Value="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}" Increment="0.01" Maximum="999.999" FormatString="N3">
                                <xctk:DecimalUpDown.Style>
                                    <Style TargetType="xctk:DecimalUpDown">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Seleccionado}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </xctk:DecimalUpDown.Style>
                            </xctk:DecimalUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="lblInsumos" Content="Seleccione los insumos requeridos" FontSize="17" HorizontalAlignment="Left" Height="39" Margin="499,69,0,0" VerticalAlignment="Top" Width="268"/>
        
        <Label Name="lblInsumos2" Content="e ingrese cantidad:" FontSize="17" HorizontalAlignment="Left" Height="39" Margin="499,104,0,0" VerticalAlignment="Top" Width="268"/>

    </Grid>
</Page>
