Vista/RegistroEmpleado.xaml

<Page x:Class="DoughMinder___Client.Vista.RegistroEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarEmpleado">


    <Grid Background="White">

        <Grid x:Name="columna" Margin="0,0,622,0">
            <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Source="/Recursos/MicrosoftTeams-image.png" Margin="-31,7,-20,381"  />

            <Grid x:Name="atrás" Margin="0,65,0,323" >
                <Image Source="/Recursos/FlechaAtras.png" Margin="-2,13,128,15" />
                <Label Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás" Margin="46,9,62,0" MouseDown="IrAtras"/>
            </Grid>

        </Grid>


        <Grid x:Name="registrar" Margin="0,129,622,261" Visibility="Collapsed">
            <Image Source="/Recursos/Agregar.png" Margin="-2,13,128,15" />
            <Label Content="Registrar &#xD;&#xA;Empleado" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="48,-1,0,0" FontSize="20" Width="113" Height="75" />
        </Grid>


        <Label Style="{DynamicResource LabelTitleStyle}" Content="Empleado" Height="40" Margin="185,14,0,0" Width="125"/>

        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="190,101,0,0" VerticalAlignment="Top" Width="234" Height="35">
            <TextBox Name="txbNombre" TextWrapping="Wrap"  BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,16,0" TextChanged="TextBox_TextChanged"/>
        </Border>

        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="429,101,0,0" VerticalAlignment="Top" Width="173" Height="35">
            <TextBox Name="txbPaterno" TextWrapping="Wrap"  BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,36,0" TextChanged="TextBox_TextChanged"/>
        </Border>

        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="607,101,0,0" VerticalAlignment="Top" Width="173" Height="35">
            <TextBox TextWrapping="Wrap" Name="txbMaterno" BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,36,0" TextChanged="TextBox_TextChanged"/>
        </Border>

        <TextBox Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="35" TextWrapping="Wrap" Name="txbCorreo"  Padding="5" Margin="190,170,240,0" TextChanged="TextBox_TextChanged"/>

        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="565,170,0,0" VerticalAlignment="Top" Width="215" Height="35">
            <TextBox TextWrapping="Wrap" Name="txbTelefono" BorderThickness="0" Background="Transparent" Padding="5" Margin="9,-1,27,1" TextChanged="TextBox_TextChanged"/>
        </Border>

        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="190,244,0,0" VerticalAlignment="Top" Width="370" Height="34">
            <TextBox TextWrapping="Wrap" Name="txbDireccion"  BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,16,0" TextChanged="TextBox_TextChanged"/>
        </Border>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Left" Name="cbPuesto" Margin="565,244,0,0" VerticalAlignment="Top" Width="215" Height="34" FontSize="16">
            <ComboBoxItem Content="Gerente"/>
            <ComboBoxItem Content="Cocinero"/>
            <ComboBoxItem Content="Cajero"/>
        </ComboBox>

        <Border BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="190,312,0,0" VerticalAlignment="Top" Width="335" Height="34">
            <TextBox TextWrapping="Wrap" Name="txbUsuario" BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,16,0" TextChanged="TextBox_TextChanged"/>
        </Border>


        <Border x:Name="bbContrasena" BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="530,311,0,0" VerticalAlignment="Top" Width="250" Height="35">
            <PasswordBox Name="txbContrasena" PasswordChar="♥" BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,36,0"/>
        </Border>


        <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Activo" HorizontalAlignment="Left" Margin="472,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.729" Height="19" Width="82"  Visibility="Collapsed"/>

        <Image Name="btnRegistrar" Source="/Recursos/BotonVerde.png" Margin="655,376,20,43" MouseDown="ConfirmaRegistro" />
        <Label x:Name="lblRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="691,377,0,0" VerticalAlignment="Top" Width="86" Foreground="White" IsHitTestVisible="False" />

        <Image Name="btnAceptarModificacion" Source="/Recursos/BotonVerde.png" Margin="655,376,20,43" MouseDown="ModificarEmpleado" Visibility="Collapsed" />
        <Label x:Name="lblAceptarModificacion" Content="Modificar" HorizontalAlignment="Left" Margin="691,377,0,0" VerticalAlignment="Top" Width="86" Foreground="White" IsHitTestVisible="False" Visibility="Collapsed"/>


        <Image Name="btnModificar" Source="/Recursos/BotonVerde.png" Visibility="Collapsed" Margin="510,376,165,43" MouseDown="PermitirModificar"  />
        <Label x:Name="lblModificar" Content="Modificar" Visibility="Collapsed" HorizontalAlignment="Left" Margin="542,379,0,0" VerticalAlignment="Top" Width="86" Foreground="White" IsHitTestVisible="False" />



        <Label Style="{DynamicResource LabelContentStyle}" Content="Nombre(s)" Height="27" Margin="190,74,0,0" Width="168"/>

        <Label Content="A. Paterno" HorizontalAlignment="Left" Height="27" Margin="429,76,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Content="A. Materno" HorizontalAlignment="Left" Height="27" Margin="607,76,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Content="Correo Electrónico" HorizontalAlignment="Left" Height="27" Margin="190,145,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Content="Num. Telefónico" HorizontalAlignment="Left" Height="27" Margin="565,145,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Content="Dirección" HorizontalAlignment="Left" Height="27" Margin="190,219,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Content="Puesto" HorizontalAlignment="Left" Height="27" Margin="564,221,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Content="Usuario" HorizontalAlignment="Left" Height="27" Margin="190,287,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Name="lbContrasena" Content="Contraseña" HorizontalAlignment="Left" Height="27" Margin="530,288,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Name="lbConfirmaContrasena" Content="Confirma Contraseña" HorizontalAlignment="Left" Height="27" Margin="189,354,0,0" VerticalAlignment="Top" Width="168"/>


        <Border x:Name="bbConfirma" BorderBrush="#FF527243" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Left" Margin="189,381,0,0" VerticalAlignment="Top" Width="250" Height="35">
            <PasswordBox Name="txbConfirmaContrasena" PasswordChar="♥" BorderThickness="0" Background="Transparent" Padding="5" Margin="0,0,36,0"/>
        </Border>

    </Grid>

</Page>
