Vista/RegistroMovimiento.xaml

<Page x:Class="DoughMinder___Client.Vista.RegistroMovimiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroMovimiento">

    <Grid Background="White">

        <Grid x:Name="columna" Margin="0,0,622,0">
            <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Source="/Recursos/MicrosoftTeams-image.png" Margin="-31,7,-20,381"  />

            <Grid x:Name="atrás" Margin="0,65,0,323" >
                <Image Name="btnAtras" Source="/Recursos/FlechaAtras.png" Margin="-2,13,128,15" />
                <Label Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás" Margin="49,10,0,0"/>
            </Grid>

        </Grid>


        <Grid x:Name="registrar" Margin="0,129,622,261">
            <Image Source="/Recursos/Agregar.png" Margin="-2,13,128,15" />
            <Label Content="Registrar &#xD;&#xA;Movimiento" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="46,0,0,0" FontSize="19" Width="113" Height="62" />
        </Grid>


        <Label Style="{DynamicResource LabelTitleStyle}" Content="Movimiento" Height="40" Margin="185,14,0,0" Width="175"/>

        <ComboBox Name="cmbTipo" Style="{DynamicResource ComboBoxStyle1}" Margin="185,113,313,291" Height="40"/>

        <TextBox Name="txtbCostoTotal" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="35" TextWrapping="Wrap" Text="" Padding="5" Margin="185,319,313,0" MaxLength="7"/>

        <TextBox Name="txtbDescripcion" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="68" TextWrapping="Wrap" Text="" Padding="5" Margin="185,203,35,0" MaxLength="100"/>


        <Label Content="Registrar" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="430,375,266,39" VerticalContentAlignment="Top" Width="103" Foreground="White"/>

        <Label Name="lblTipo" Content="Tipo:" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="185,76,0,0" VerticalAlignment="Top" Width="215"/>

        <Label Name="lblDescripcion" Content="Descripción:" FontSize="17" HorizontalAlignment="Left" Height="35" Margin="185,168,0,0" VerticalAlignment="Top" Width="175"/>

        <Label Name="lblCostoTotal" Content="Costo total (MXN):" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="185,287,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Page>
