Vista/RegistroPedido.xaml

<Page x:Class="DoughMinder___Client.Vista.RegistroPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroPedido">

    <Grid Background="White">

        <Grid x:Name="columna" Margin="0,0,622,0">
            <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Source="/Recursos/MicrosoftTeams-image.png" Margin="-31,7,-20,381"  />

            <Grid x:Name="atrás" Margin="0,65,0,323" >
                <Image Name="btnAtras" Source="/Recursos/FlechaAtras.png" Margin="-2,13,128,15" />
                <Label Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás" Margin="49,10,0,0"/>
            </Grid>

        </Grid>


        <Grid x:Name="registro" Margin="0,129,622,261">
            <Image Source="/Recursos/Agregar.png" Margin="-2,13,128,15" />
            <Label Content="Registrar &#xD;&#xA;Pedido" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="46,0,0,0" FontSize="19" Width="113" Height="62" />
        </Grid>

        <StackPanel>

        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="183,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelTitleStyle}" VerticalAlignment="Bottom" Content="Pedido" Height="40" Width="250"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Image Source="/Recursos/IconoMas.png" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="27" Margin="10"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Agregar" x:Name="btnAgregarInsumo" Grid.Column="0" Grid.Row="2" Margin="0,10,60,10" Height="35"/>
                    <Label Name="lblProducto" Grid.Row="0" Grid.Column="0" Content="Producto:" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="215"/>
                    <ComboBox Name="cmbProducto" Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Height="35"/>
                    <ComboBox x:Name="cmbCantidad" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Height="35"/>
                    <Label x:Name="lblCantidad" Grid.Column="1" Grid.Row="0" Content="Cantidad:" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="214"/>
                </Grid>

                <CheckBox Grid.Row="2" Grid.Column="0" Style="{DynamicResource CheckBoxStyle1}" FontSize="16" Content="¿Es a domicilio?" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="228"/>

                <Label Grid.Row="2" Grid.Column="1" Name="lblTipoPago" Content="Tipo de pago:" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="215"/>

                <ComboBox Name="cmbTipoPago" Margin="0,0,10,0" Grid.Column="1" Grid.Row="3" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Height="35"/>

                <Image Height="30" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Name="btnPagar" Source="/Recursos/BotonVerde.png"/>

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Pagar" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White"/>

                <Grid Visibility="Collapsed" x:Name="gpDomicilio" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Nombre del cliente:" Style="{DynamicResource LabelContentStyle}" FontSize="16"/>

                    <TextBox x:Name="txtbCliente" Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBoxStyle1}" Height="30" Margin="0,0,10,0"/>

                    <Label Grid.Row="0" Grid.Column="1" Content="Dirección:" Style="{DynamicResource LabelContentStyle}" FontSize="16"/>

                    <TextBox x:Name="txtbDireccion" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle1}" Height="30" Margin="0,0,10,0"/>
                        
                    <Label Grid.Row="2" Grid.Column="0" Content="Teléfono:" Style="{DynamicResource LabelContentStyle}" FontSize="16"/>

                    <TextBox x:Name="txtbTelefono" Grid.Row="3" Grid.Column="0" Style="{DynamicResource TextBoxStyle1}" Height="30" Margin="0,0,10,0"/>

                    <Label Grid.Row="2" Grid.Column="1" Content="Número de tarjeta:" Style="{DynamicResource LabelContentStyle}" FontSize="16"/>

                    <TextBox x:Name="txtbTarjeta" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxStyle1}" Height="30" Margin="0,0,10,0"/>

                    <Label x:Name="lblCostoTotalDomicilio" Grid.Row="4" Grid.Column="0" Content="Costo total: $0" Style="{DynamicResource LabelContentStyle}" FontSize="16"/>
                </Grid>

                <Grid x:Name="gpSitio" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Name="txtbCostoTotalSitio" Grid.Row="1" Grid.Column="0" Content="Costo total: $0" Style="{DynamicResource LabelContentStyle}" FontSize="16"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Cantidad ingresada:" Style="{DynamicResource LabelContentStyle}" FontSize="16"/>

                    <TextBox x:Name="txtbCantidadIngresada" Grid.Row="3" Grid.Column="0" Style="{DynamicResource TextBoxStyle1}" Height="30" Margin="0,0,10,0"/>

                    <Label Name="txtbCambio" Grid.Row="4" Grid.Column="0" Content="Cambio: $0" Style="{DynamicResource LabelContentStyle}" FontSize="16"/>
                </Grid>

                <Label Grid.Row="0" Grid.Column="1" x:Name="lblFecha" Content="Fecha: 03/03/2024 a las 15:40" FontSize="17" HorizontalAlignment="Left" Height="32" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Width="290"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
