Vista/RegistroMovimiento.xaml

<Page x:Class="DoughMinder___Client.Vista.RegistroMovimiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroMovimiento">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gpColumna" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Source="/Recursos/MicrosoftTeams-image.png"/>

            <Image Grid.Column="0" Grid.Row="1" Height="40" Name="btnAtras" Cursor="Hand" Source="/Recursos/FlechaAtras.png" MouseDown="RegresarVentanaAnterior"/>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás" MouseDown="RegresarVentanaAnterior"/>

            <Image Grid.Column="0" Grid.Row="2" Height="40" Source="/Recursos/Agregar.png"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Registrar &#xD;&#xA;Movimiento" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="19" Width="113" Height="62" />
        </Grid>


        <ScrollViewer Grid.Column="1" Margin="20,20,0,20">
            <Grid x:Name="gpPrincipal">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{DynamicResource LabelTitleStyle}" Content="Movimiento" Height="40" Width="175"/>

                <Label Grid.Row="0" x:Name="lblFecha" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Fecha: 00/00/00 a las 00:00:00" Margin="0,0,20,0" Style="{DynamicResource LabelContentStyle}" FontSize="14"/>

                <ComboBox Grid.Row="2" Name="cmbTipo" HorizontalAlignment="Left" Width="260" Style="{DynamicResource ComboBoxStyle1}" Height="40" SelectionChanged="CmbTipo_SelectionChanged"/>

                <TextBox Grid.Row="8" Width="260" HorizontalAlignment="Left" Name="txtbCostoTotal" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" Text="" Padding="5" MaxLength="7" PreviewTextInput="TxtbCostoTotal_PreviewTextInput" TextChanged="TxtbCostoTotal_TextChanged"/>

                <TextBox Grid.Row="5" Margin="0,0,15,0" Name="txtbDescripcion" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="68" TextWrapping="Wrap" Text="" VerticalContentAlignment="Top" MaxLength="200" TextChanged="TxtbDescripcion_TextChanged"/>

                <Label Style="{DynamicResource ErrorLabelStyle}" Grid.Row="3" Name="lblTipoError" Content="error:" Visibility="Collapsed" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center"/>

                <Label Style="{DynamicResource ErrorLabelStyle}" Grid.Row="6" Name="lblDescripcionError" Content="error" Visibility="Collapsed"/>

                <Label Style="{DynamicResource ErrorLabelStyle}" Grid.Row="9" Name="lblCostoError" Content="error" Visibility="Collapsed"/>

                <Image Grid.Row="10" Height="30" VerticalAlignment="Center" Name="btnRegistrar" Source="/Recursos/BotonVerde.png" MouseLeftButtonDown="BtnRegistrar_MouseLeftButtonDown" Cursor="Hand"/>

                <Label Grid.Row="10" Content="Registrar" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="103" Foreground="White"/>

                <Label Grid.Row="1" VerticalAlignment="Center" Name="lblTipo" Content="Tipo:" FontSize="17" HorizontalAlignment="Left" Height="32" Width="215"/>

                <Label Grid.Row="4" Name="lblDescripcion" Content="Descripción:" FontSize="17" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="175"/>

                <Label Grid.Row="7" Name="lblCostoTotal" Content="Costo total (MXN):" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="177"/>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
