Vista/RegistroInsumos.xaml

<Page x:Class="DoughMinder___Client.Vista.RegistroInsumos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroInsumos">

    <Grid Background="White">

        <Grid x:Name="columna" Margin="0,0,622,0">
            <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Source="/Recursos/MicrosoftTeams-image.png" Margin="-31,7,-20,381"  />

            <Grid x:Name="atrás" Margin="0,65,0,323" >
                <Image Name="btnAtras" Source="/Recursos/FlechaAtras.png" Margin="-2,13,128,15" />
                <Label Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás" Margin="49,10,0,0"  MouseDown="RegresarVentanaAnterior"/>
            </Grid>

        </Grid>


        <Grid x:Name="registrar" Margin="0,129,622,261">
            <Image Source="/Recursos/Agregar.png" Margin="-2,13,128,15" />
            <Label Content="Registrar &#xD;&#xA;Insumo" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="46,0,0,0" FontSize="20" Width="113" Height="62" />
        </Grid>


        <Label Style="{DynamicResource LabelTitleStyle}" Content="Insumo" Height="40" Margin="185,14,0,0" Width="125"/>

        <TextBox Name="txbNombreInsumo" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="35" TextWrapping="Wrap" Text="" Padding="5" Margin="185,108,313,0" PreviewTextInput="EliminarCaracteresNombre"/>

        <TextBox Name="txbPrecioInsumo" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="35" TextWrapping="Wrap" Text="" Padding="5" Margin="185,303,313,0" PreviewTextInput="EliminarCaracteresPrecio"/>

        <TextBox Name="txbCantidadInsumo" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="35" TextWrapping="Wrap" Text="" Padding="5" Margin="185,203,313,0" PreviewTextInput="EliminarCaracteresCantidad"/>

        <TextBox Name="txbImagenInsumo" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="58" TextWrapping="Wrap" Text="Sin imagen adjunta..." Padding="5" Margin="510,261,17,0"/>

        <Image Name="btnRegistrar" Source="/Recursos/BotonVerde.png" Margin="404,370,240,28" MouseEnter="CambiarRegistrarAzul" MouseLeave="CambiarRegistrarVerde" MouseDown="Registrar" />

        <Label Content="Registrar" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="430,375,266,39" VerticalContentAlignment="Top" Width="103" Foreground="White"/>

        <Label Name="lblNombre" Content="Nombre del insumo" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="185,76,0,0" VerticalAlignment="Top" Width="215"/>

        <Label Name="lblImagen" Content="Imagen del insumo:" FontSize="17" HorizontalAlignment="Left" Height="37" Margin="510,224,0,0" VerticalAlignment="Top" Width="157"/>

        <Label Name="lblCantidad" Content="Cantidad actual (Kg/L):" FontSize="17" HorizontalAlignment="Left" Height="35" Margin="185,168,0,0" VerticalAlignment="Top" Width="175"/>

        <Label Name="lblPrecio" Content="Precio por kilo/litro:" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="185,271,0,0" VerticalAlignment="Top" Width="177"/>

        <Image Name="btnAdjuntarImagen" Source="/Recursos/IconoMas.png" Margin="732,270,27,139" MouseEnter="CambiarAdjuntarAzul" MouseLeave="CambiarAdjuntarVerde" MouseDown="AdjuntarImagen" />
        <TextBox Name="txbCodigoInsumo" Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Top" Height="35" TextWrapping="Wrap" Padding="5" Margin="510,161,17,0" PreviewTextInput="EliminarCaracteresCodigo"/>
        <Label Name="lblCodigoInsumo" Content="Código del insumo:" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="510,129,0,0" VerticalAlignment="Top" Width="178"/>
        <Image Name="btnLimpiar" Source="/Recursos/BotonVerde.png" Margin="669,13,21,385" MouseEnter="CambiarLimpiarAzul" MouseLeave="CambiarLimpiarVerde" MouseDown="LimpiarCampos"/>
        <Label Content="Limpiar" FontSize="16" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="692,21,44,400" VerticalContentAlignment="Top" Foreground="White"/>

    </Grid>
</Page>
