Vista/SolicitudInsumo.xaml

<Page x:Class="DoughMinder___Client.Vista.SolicitudInsumo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SolicitudInsumo">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gpColumna" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="/Recursos/MicrosoftTeams-image.png"/>
            <Image Grid.Column="0" Grid.Row="1" Width="40" Name="btnAtras" Source="/Recursos/FlechaAtras.png" MouseDown="RegresarVentanaAnterior"/>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelTitleStyle}" Content="Solicitud de insumo" Height="40" Width="250"/>
                <Label Grid.Column="1" Grid.Row="0" x:Name="lblFecha" Content="Fecha: 03/03/2024 a las 15:40" FontSize="17" HorizontalAlignment="Right" Height="32" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"/>

                <Label Style="{DynamicResource ErrorLabelStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="lblInsumoError" Content="error" Visibility="Collapsed"/>

                <Label Name="lblInsumo" Grid.Row="1" Grid.Column="0" Content="Insumo:" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="215"/>
                
                <Label x:Name="lblCantidad" Grid.Column="1" Grid.Row="1" Content="Cantidad (KG/L/CAJA):" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="214"/>

                <Grid x:Name="gpInsumos" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="cmbInsumo0" DropDownOpened="CmbProducto_DropDownOpened" DropDownClosed="CmbProducto_DropDownClosed" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="40" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="" SelectionChanged="CmbInsumo_SelectionChanged"/>
                    <ComboBox x:Name="cmbCantidad0" Grid.Column="1" Grid.Row="0" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="40" SelectionChanged="CmbCantidad_SelectionChanged"/>
                    <ComboBox Name="cmbInsumo1" DropDownOpened="CmbProducto_DropDownOpened" DropDownClosed="CmbProducto_DropDownClosed" Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="40" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="" SelectionChanged="CmbInsumo_SelectionChanged1" Visibility="Collapsed"/>
                    <ComboBox x:Name="cmbCantidad1" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="40" SelectionChanged="CmbCantidad_SelectionChanged1" Visibility="Collapsed"/>
                    <ComboBox Name="cmbInsumo2" DropDownOpened="CmbProducto_DropDownOpened" DropDownClosed="CmbProducto_DropDownClosed" Grid.Row="2" Grid.Column="0" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="40" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="" SelectionChanged="CmbInsumo_SelectionChanged2" Visibility="Collapsed"/>
                    <ComboBox x:Name="cmbCantidad2" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="40" SelectionChanged="CmbCantidad_SelectionChanged2" Visibility="Collapsed"/>
                    <ComboBox Name="cmbInsumo3" DropDownOpened="CmbProducto_DropDownOpened" DropDownClosed="CmbProducto_DropDownClosed" Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="40" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="" SelectionChanged="CmbInsumo_SelectionChanged3" Visibility="Collapsed"/>
                    <ComboBox x:Name="cmbCantidad3" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="40" SelectionChanged="CmbCantidad_SelectionChanged3" Visibility="Collapsed"/>
                    <ComboBox Name="cmbInsumo4" DropDownOpened="CmbProducto_DropDownOpened" DropDownClosed="CmbProducto_DropDownClosed" Grid.Row="4" Grid.Column="0" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="40" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="" SelectionChanged="CmbInsumo_SelectionChanged4" Visibility="Collapsed"/>
                    <ComboBox x:Name="cmbCantidad4" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="40" SelectionChanged="CmbCantidad_SelectionChanged4" Visibility="Collapsed"/>

                    <Label x:Name="lblCosto0" Grid.Row="0" Grid.Column="2" Style="{DynamicResource LabelContentStyle}" Content="$0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label x:Name="lblCosto1" Grid.Row="1" Grid.Column="2" Style="{DynamicResource LabelContentStyle}" Content="$0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <Label x:Name="lblCosto2" Grid.Row="2" Grid.Column="2" Style="{DynamicResource LabelContentStyle}" Content="$0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <Label x:Name="lblCosto3" Grid.Row="3" Grid.Column="2" Style="{DynamicResource LabelContentStyle}" Content="$0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <Label x:Name="lblCosto4" Grid.Row="4" Grid.Column="2" Style="{DynamicResource LabelContentStyle}" Content="$0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>

                    <Image x:Name="imgEliminar1" Grid.Row="1" Grid.Column="3" Source="/Recursos/Error.png" Width="30" HorizontalAlignment="Left" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="ImgEliminar1_MouseLeftButtonDown"/>
                    <Image x:Name="imgEliminar2" Grid.Row="2" Grid.Column="3" Source="/Recursos/Error.png" Width="30" HorizontalAlignment="Left" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="ImgEliminar2_MouseLeftButtonDown"/>
                    <Image x:Name="imgEliminar3" Grid.Row="3" Grid.Column="3" Source="/Recursos/Error.png" Width="30" HorizontalAlignment="Left" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="ImgEliminar3_MouseLeftButtonDown"/>
                    <Image x:Name="imgEliminar4" Grid.Row="4" Grid.Column="3" Source="/Recursos/Error.png" Width="30" HorizontalAlignment="Left" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="ImgEliminar4_MouseLeftButtonDown"/>
                </Grid>

                <Image Source="/Recursos/IconoMas.png" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Width="30" Margin="10"/>
                
                <Button Style="{DynamicResource ButtonStyle1}" Content="Agregar" x:Name="btnAgregarInsumo" Cursor="Hand" Grid.Column="0" Grid.Row="4" Margin="0,7,60,7" Click="BtnAgregarInsumo_Click"/>

                <Label Grid.Column="0" Grid.Row="5" Name="lblProveedor" Content="Proveedor:" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="215"/>

                <ComboBox Grid.Column="0" Grid.Row="6" Name="cmbProveedor" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="41" SelectionChanged="CmbProveedor_SelectionChanged"/>

                <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Name="btnRegistrar" Source="/Recursos/BotonVerde.png" Cursor="Hand" Margin="8" MouseLeftButtonDown="BtnRegistrar_MouseLeftButtonDown"/>

                <Label Content="Registrar" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>

                <Label Name="lblCostoTotal" Grid.Row="8" Content="Costo total: $0" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center"/>

                <Label Style="{DynamicResource ErrorLabelStyle}" Grid.Row="7" Name="lblProveedorError" Content="error" Visibility="Collapsed"/>

                <Image HorizontalAlignment="Left" Grid.Row="9" Height="30" VerticalAlignment="Center" Name="btnLimpiar" Source="/Recursos/BotonRojo.png" MouseLeftButtonDown="BtnLimpiar_MouseLeftButtonDown"/>

                <Label HorizontalAlignment="Left" Grid.Row="9" Content="Limpiar" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="103" Margin="25,0,0,0" Foreground="White"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
