Vista/SolicitudInsumo.xaml

<Page x:Class="DoughMinder___Client.Vista.SolicitudInsumo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoughMinder___Client.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SolicitudInsumo">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gpColumna" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="/Recursos/MicrosoftTeams-image.png"/>
            <Image Grid.Column="0" Grid.Row="1" Width="40" Name="btnAtras" Source="/Recursos/FlechaAtras.png"/>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource LabelColumnStyle}" Content="Ir atrás"/>
            <Image Grid.Column="0" Grid.Row="2" Width="40" Source="/Recursos/Agregar.png"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Registrar &#xD;&#xA;Insumo" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="19" Width="113" Height="62" />

            <Image Grid.Column="0" Grid.Row="3" Width="40" Source="/Recursos/IconoSolicitudInsumo.png"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Solicitar &#xD;&#xA;Insumo" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="19" Width="113" Height="62" />
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelTitleStyle}" Content="Solicitud de insumo" Height="40" Width="250"/>
                <Label Grid.Column="1" Grid.Row="0" x:Name="lblFecha" Content="Fecha: 03/03/2024 a las 15:40" FontSize="17" HorizontalAlignment="Right" Height="32" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"/>
                
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Label Style="{DynamicResource ErrorLabelStyle}" Grid.Row="1" Name="lblInsumoError" Content="error" Visibility="Collapsed"/>
                    <Label Style="{DynamicResource ErrorLabelStyle}" Grid.Row="1" Grid.Column="1" Name="lblCantidadError" Content="error" Visibility="Collapsed"/>
                    <Image Source="/Recursos/IconoMas.png" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="30" Margin="10"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Agregar" x:Name="btnAgregarInsumo" Grid.Column="0" Grid.Row="3" Margin="0,10,60,10"/>
                    <Label Name="lblInsumo" Grid.Row="0" Grid.Column="0" Content="Insumo:" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="215"/>
                    <ComboBox Name="cmbInsumo" Grid.Row="2" Grid.Column="0" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Height="40" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="" SelectionChanged="CmbInsumo_SelectionChanged"/>
                    <ComboBox x:Name="cmbCantidad" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Height="40" IsEditable="True" PreviewTextInput="CmbCantidad_PreviewTextInput"/>
                    <Label x:Name="lblCantidad" Grid.Column="1" Grid.Row="0" Content="Cantidad (KG/L/CAJA):" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="214"/>
                </Grid>


                <Label Grid.Column="0" Grid.Row="2" Name="lblProveedor" Content="Proveedor:" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="215"/>

                <ComboBox Grid.Column="0" Grid.Row="3" Name="cmbProveedor" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Height="41"/>

                <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Name="btnRegistrar" Source="/Recursos/BotonVerde.png" Margin="8"/>

                <Label Content="Registrar" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>

                <Label Name="lblCostoTotal" Grid.Row="5" Content="Costo total: $0" FontSize="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center"/>

                <Label Style="{DynamicResource ErrorLabelStyle}" Grid.Row="4" Name="lblProveedorError" Content="error" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
