Vista/Emergentes/CamposVacios.xaml

<Window x:Class="DoughMinder___Client.Vista.Emergentes.CamposVacios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoughMinder___Client.Vista.Emergentes"
        mc:Ignorable="d"
        Title="CamposVacios" Height="250" Width="450">
    <Grid Margin="0,0,0,181">
        <Image Source="/Recursos/FondoAmarillo.png" Stretch="UniformToFill"  />
        <Image Source="/Recursos/Advertencia.png" Stretch="UniformToFill" Margin="23,79,341,-100"  />
        <Image x:Name="btnOK" Source="/Recursos/BotonAmarillo.png" Margin="162,172,132,-171" />
        <Label Content="OK" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="188,180,159,-163" VerticalContentAlignment="Top" Width="103" Foreground="White"/>
        <Label Content="Campos vacios" FontSize="25" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="10,4,231,3" VerticalContentAlignment="Top" Foreground="White"/>
        <Label Content="No pueden existir campos vacios" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Left" Margin="114,79,26,-63" VerticalContentAlignment="Top" Foreground="Black" RenderTransformOrigin="0.395,-1.299"/>
        <Label Content="Verifique los campos." FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Left" Margin="114,116,26,-100" VerticalContentAlignment="Top" Foreground="Black" RenderTransformOrigin="0.395,-1.299"/>
    </Grid>
</Window>
