Vista/Emergentes/ConexionFallidaBase.xaml

<Window x:Class="DoughMinder___Client.Vista.Emergentes.ConexionFallidaBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoughMinder___Client.Vista.Emergentes"
        mc:Ignorable="d"
        Title="ConexionFallidaBase" Height="275" Width="468" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0,181">
        <Image Source="/Recursos/FondoRojo.png" Stretch="UniformToFill"  />
        <Image Source="/Recursos/Error.png" Stretch="UniformToFill" Margin="10,79,365,-100"  />
        <Image x:Name="btnOK" Source="/Recursos/BotonRojo.png" Margin="162,172,132,-171" MouseDown="CerrarMensaje" MouseEnter="CambiarAzul" MouseLeave="Restaurar" />
        <Label Content="OK" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="188,180,159,-163" VerticalContentAlignment="Top" Width="103" Foreground="White"/>
        <Label Content="Sin conexión con la base de datos" FontSize="25" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="10,4,56,3" VerticalContentAlignment="Top" Foreground="White"/>
        <Label Content="Error al conectar con la base de datos" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Left" Margin="90,79,18,-63" VerticalContentAlignment="Top" Foreground="Black" RenderTransformOrigin="0.395,-1.299"/>
        <Label Content="Intente más tarde." FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Left" Margin="90,116,50,-100" VerticalContentAlignment="Top" Foreground="Black" RenderTransformOrigin="0.395,-1.299"/>
    </Grid>
</Window>
