Vista/Emergentes/DeshabilitacionExitosa.xaml

<Window x:Class="DoughMinder___Client.Vista.Emergentes.DeshabilitacionExitosa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoughMinder___Client.Vista.Emergentes"
        mc:Ignorable="d"
        Title="DeshabilitacionExitosa" Height="275" Width="468" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0,181">
        <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
        <Image Source="/Recursos/Exito.png" Stretch="UniformToFill" Margin="23,79,348,-105"  />
        <Image x:Name="btnOK" Source="/Recursos/BotonVerde.png" Margin="162,172,132,-171" MouseDown="CerrarMensaje" MouseEnter="CambiarAzul" MouseLeave="Restaurar" />
        <Label Content="OK" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="188,180,159,-163" VerticalContentAlignment="Top" Width="103" Foreground="White"/>
        <Label Content="Deshabilitacion exitosa" FontSize="25" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="10,4,190,3" VerticalContentAlignment="Top" Foreground="White"/>
        <Label Content="Se ha deshabilitado exitosamente" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="128,100,17,-84" VerticalContentAlignment="Top" Foreground="Black" RenderTransformOrigin="0.395,-1.299"/>
    </Grid>
</Window>
