Vista/Emergentes/RecetaExistente.xaml

<Window x:Class="DoughMinder___Client.Vista.Emergentes.RecetaExistente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoughMinder___Client.Vista.Emergentes"
        mc:Ignorable="d"
        Title="RecetaExistente" Height="250" Width="450">
    <Grid Margin="0,0,0,181">
        <Image Source="/Recursos/FondoAmarillo.png" Stretch="UniformToFill"  />
        <Image Source="/Recursos/Advertencia.png" Stretch="UniformToFill" Margin="23,82,341,-103"  />
        <Image x:Name="btnOK" Source="/Recursos/BotonAmarillo.png" Margin="162,172,132,-171" />
        <Label Content="OK" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="188,180,159,-163" VerticalContentAlignment="Top" Width="103" Foreground="White"/>
        <Label Content="Receta existente" FontSize="25" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="10,4,231,3" VerticalContentAlignment="Top" Foreground="White"/>
        <Label Content="La receta ya ha sido registrada" FontSize="18" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Left" Margin="127,103,13,-87" VerticalContentAlignment="Top" Foreground="Black" RenderTransformOrigin="0.395,-1.299"/>
        <Label Content="anteriormente." FontSize="18" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Left" Margin="127,140,13,-124" VerticalContentAlignment="Top" Foreground="Black" RenderTransformOrigin="0.395,-1.299"/>
        <Label Content="No fue posible completar la accion." FontSize="18" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Left" Margin="127,66,13,-50" VerticalContentAlignment="Top" Foreground="Black" RenderTransformOrigin="0.395,-1.299"/>
    </Grid>
</Window>
