Vista/Emergentes/RegistroExitoso.xaml

<Window x:Class="DoughMinder___Client.Vista.Emergentes.RegistroExitoso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoughMinder___Client.Vista.Emergentes"
        mc:Ignorable="d"
        Title="RegistroExitoso" Height="275" Width="468" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0,181">
        <Image Source="/Recursos/FondoVerde.png" Stretch="UniformToFill"  />
        <Image Source="/Recursos/Exito.png" Stretch="UniformToFill" Margin="23,79,348,-105"  />
        <Image x:Name="btnOK" Source="/Recursos/BotonVerde.png" Margin="162,172,132,-171" MouseDown="CerrarMensaje" MouseEnter="CambiarAzul" MouseLeave="Restaurar" />
        <Label Content="OK" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="188,180,159,-163" VerticalContentAlignment="Top" Width="103" Foreground="White"/>
        <Label Content="Registro exitoso" FontSize="25" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="10,4,231,3" VerticalContentAlignment="Top" Foreground="White"/>
        <Label x:Name="lblContenido" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="128,100,16,-111" VerticalContentAlignment="Top" Foreground="Black" RenderTransformOrigin="0.395,-1.299">
            <TextBlock x:Name="txtbMensaje" TextWrapping="Wrap" Text="Se ha registrado exitosamente" Height="79"/>
        </Label>

    </Grid>
</Window>