Vista/Emergentes/SinConexionServidor.xaml

<Window x:Class="DoughMinder___Client.Vista.Emergentes.SinConexionServidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoughMinder___Client.Vista.Emergentes"
        mc:Ignorable="d"
        Title="SinConexionServidor" Height="250" Width="450">
    <Grid Margin="0,0,0,181">
        <Image Source="/Recursos/FondoRojo.png" Stretch="UniformToFill"  />
        <Image Source="/Recursos/Error.png" Stretch="UniformToFill" Margin="23,79,352,-100"  />
        <Image x:Name="btnOK" Source="/Recursos/BotonRojo.png" Margin="162,172,132,-171" />
        <Label Content="OK" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="188,180,159,-163" VerticalContentAlignment="Top" Width="103" Foreground="White"/>
        <Label Content="Sin conexion con servidor" FontSize="25" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" Margin="10,4,145,3" VerticalContentAlignment="Top" Foreground="White"/>
        <Label Content="Se perdió la conexion con el servidor" FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Left" Margin="103,79,11,-63" VerticalContentAlignment="Top" Foreground="Black" RenderTransformOrigin="0.395,-1.299"/>
        <Label Content="Intente más tarde." FontSize="20" IsEnabled="False" IsHitTestVisible="False" HorizontalContentAlignment="Left" Margin="103,116,37,-100" VerticalContentAlignment="Top" Foreground="Black" RenderTransformOrigin="0.395,-1.299"/>
    </Grid>
</Window>
